# CustomerWebApiDDD

./: CustomerWebApiDDD.sln  README.md
CustomerWebApiDDD/: CustomerWebApiDDD.API.csproj  CustomerWebApiDDD.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CustomerWebApiDDD.Application/: CustomerWebApiDDD.Application.csproj
CustomerWebApiDDD.Application.DTO/DTO/: AddressDTO.cs  CustomerDTO.cs
CustomerWebApiDDD.Application/Interfaces/: IAddressApplicationService.cs  ICustomerApplicationService.cs
CustomerWebApiDDD.Application/Services/: AddressApplicationSerivce.cs  CustomerApplicationService.cs
CustomerWebApiDDD.Domain.Core/: CustomerWebApiDDD.Domain.Core.csproj
CustomerWebApiDDD.Domain.Core/Interfaces/Repositories/: IAddressRepository.cs  ICustomerRepository.cs  IRepositoryBase.cs
CustomerWebApiDDD.Domain/Models/: Address.cs  BaseModel.cs  Customer.cs
CustomerWebApiDDD.Infrastruture.CrossCutting.Adapter/: CustomerWebApiDDD.Infrastruture.CrossCutting.Adapter.csproj
CustomerWebApiDDD.Infrastruture.CrossCutting.Adapter/Interfaces/: IAddresMapper.cs  IAddressMapper.cs  ICustomerMapper.cs
CustomerWebApiDDD.Infrastruture.CrossCutting.Adapter/Maps/: AddressMapper.cs  CustomerMapper.cs
CustomerWebApiDDD.Infrastruture.Repository/: Class1.cs  CustomerWebApiDDD.Infrastruture.Repository.csproj
CustomerWebApiDDD.Infrastruture.Repository/ConnectionDB/: Connection.cs
CustomerWebApiDDD.Infrastruture.Repository/DBConnection/: Connection.cs
CustomerWebApiDDD.Infrastruture.Repository/Repositories/: AddressRepository.cs  CustomerRepository.cs
CustomerWebApiDDD.Test/: AddressTest.cs  CustomerTest.cs  CustomerWebApiDDD.Test.csproj
CustomerWebApiDDD/Controllers/: AddressController.cs  CustomerController.cs  WeatherForecastController.cs
CustomerWebApiDDD/Properties/: launchSettings.json
