<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerWebApiDDD.Application.DTO\CustomerWebApiDDD.Application.DTO.csproj" />
    <ProjectReference Include="..\CustomerWebApiDDD.Domain.Core\CustomerWebApiDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\CustomerWebApiDDD.Infrastruture.CrossCutting.Adapter\CustomerWebApiDDD.Infrastruture.CrossCutting.Adapter.csproj" />
  </ItemGroup>

</Project>
